REACT_APP_API_URL='http://localhost:5000/'
REACT_APP_YANDEX_CLIENT_ID=8bc6ba93aa6542339df483829d114bb1
REACT_APP_YANDEX_CLIENT_SECRET=08c4a7970f14495f81a06c40c50e6320
TELEGRAM_BOT_TOKEN = '7407440317:AAH21bRJBf_kfZhVkA_PF41rylzqPS21lOs'
REACT_APP_YANDEX_TRACKER_URL='https://api.tracker.yandex.net/v2/issues/'
REACT_APP_YANDEX_TRACKER_OAUTH_TOKEN='y0_AgAEA7qkkuVXAAwVzQAAAAEKEWCqAACMAHkQ7YBAcLZLB_oqIgK3aCPUHA'
REACT_APP_YANDEX_TRACKER_ORG_ID='bpf9a3f8ggd5o964pfjb'
REACT_APP_YANDEX_TRACKER_QUEUE='TSTTST'